{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "Server=CT00787\\SQLEXPRESS; Database = TaskManager_DB;Integrated Security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
